[tox]
envlist = py{36,37,38,39,3},flake8,pylint,pytest
skip_missing_interpreters = True

[testenv]
whitelist_externals = make
deps = -rrequirements.txt
# install_command = pip install -U {opts} {packages}

[testenv:flake8]
deps = -rrequirements.txt
       flake8
commands = make flake8

[testenv:pylint]
deps = -rrequirements.txt
       pylint
commands = make pylint

[testenv:pytest]
deps = -rrequirements.txt
       pytest-cov
commands = make pytest
